{
    "dir": "rtl",
    "lang": "fa",
    "short_name": "کتاب کیو",
    "name": "#کتاب_کیو",
    "description": "دانلود رایگان کتاب صوتی با کتاب کیو",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#F1F3F4",
    "background_color": "#F1F3F4"
}
